1. Tools Used : Visual Studio Code, Cypress, NPM, Note.js, GIT

2. Test scenarios automated:
o Overlapped Element
o AJAX Data
o Visibility
o Dynamic Table
o Sample App
o Text Input
o Progress Bar

3. Steps Followed : 
-Cloned the repository
-Using VSC installed cypress in package folder
-Created test cases in integration\Cognigy_Challenge 
 (full path-  task\ui-test-automation-playground\cypress\integration\Cognigy_Challenge)
-Used instruction in terminal
 'npx cypress open' - to open test cases in cypress
-Select browser in cypress in which you want to run the test cases, click on test case to run it

